# nav-component-tabbed-primary-detail-slidingpanelayout

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: DetailActivity.kt  DetailFragment.kt  ItemTabsFragment.kt  LaunchActivity.kt  MasterDetailHostFragment.kt  MasterFragment.kt  MasterHostFragment.kt  PrimaryDetailHostFragment.kt  PrimaryFragment.kt  PrimaryViewModel.kt  SplashFragment.kt  TabsFragment.kt  TabsPagerAdapter.kt  TwoPaneOnBackPressedCallback.kt
app/src/main/java/com/myapplication/launch/: SplashActivity.kt  SplashFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  activity_splash.xml  fragment_detail.xml  fragment_master.xml  fragment_master_detail_host.xml  fragment_master_host.xml  fragment_primary.xml  fragment_primary_detail_host.xml  fragment_splash.xml  fragment_tabs.xml
app/src/main/res/navigation/: detail.xml  details_nav_graph.xml  launch.xml  launch_nav_graph.xml  master.xml  primary_details_host_nav_graph.xml  primary_nav_graph.xml  tabs.xml  tabs_nav_graph.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
